<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_appbarss"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:fontFamily="sans-serif-light"
    android:background="@color/purple_700"
    android:theme="@style/ToolBarStyle"
    app:titleTextAppearance="@style/ToolBarStyle.TitleText"
    app:titleTextColor="#ffffff"
    android:elevation="16dp"
    app:layout_scrollFlags="scroll|enterAlways" >

</androidx.appcompat.widget.Toolbar>
